plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'ru.barabo'
version '1.0'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    flatDir {
        dirs '../../repo'
    }
}

dependencies {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        
        compile "org.jetbrains.kotlin:kotlin-reflect"

        compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
        compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'

        compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

        compile group: 'log4j', name: 'log4j', version: '1.2.17'

        compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

        compile name: 'ojdbc6'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.barabo.statement.main.StatementKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{
            exclude {
                it.name.contains('.DSA') ||
                        it.name.contains('.SF') ||
                        it.name.contains('.RSA')
            }
        }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.barabo.statement.main.StatementKt'
    classpath = sourceSets.main.runtimeClasspath
}